* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: url(../images/bg.jpg) no-repeat top center;
  line-height: 1.15;
}
header{
  height: 1.25rem;
  background: url(../images/head_bg.png) no-repeat;
  background-size: 100%;
  position: relative;
  h1{
    font-size: .475rem;
    color: #FFF;
    text-align: center;
    line-height: 1rem;
  }
  .showTime{
    position: absolute;
    right: .375rem;
    top: 0;
    line-height: .9375rem;
    color: rgba(255,255,255,0.7);
    font-size: .25rem;
  }
}
